# android-flavors

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/inspace/flavorsexample/: ExampleInstrumentedTest.kt
app/src/clientA/: build.gradle
app/src/clientB/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/inspace/flavorsexample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/inspace/flavorsexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
